server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;

    # by default, redirect to /webui/$uri
    location / {
       rewrite ^/(.*)$ " /webui/$1" permanent;
    }

    # catch special case to add trailing slash
    location /webui {
        rewrite ^.*$ " /webui/" permanent;
    }

    # serve $uri if it exists, otherwise index.html
    location ~ /webui {
        try_files $uri /webui.html;
        etag on;
        expires 604800;
        if_modified_since before;
    }

    location ~ ^/(images|external|css|js|font|html|pdf|epub|themes)/ {
        etag on;
        expires 604800;
        if_modified_since before;
    }

    # redirect server error pages to the static page /50x.html 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

