BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_CLOJURE_VERSION=1.9.0-beta2
BOOT_VERSION=2.7.2
BOOT_EMIT_TARGET=no
BOOT_JVM_OPTIONS="-client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xms1g -Xmx2g -Xverify:none"
